# ems

./: pom.xml
src/main/java/ijse/lk/dep11/employeemanagementsystem/: EmployeeManagementSystemApplication.java
src/main/java/ijse/lk/dep11/employeemanagementsystem/controller/: EmployeeController.java  HelloController.java
src/main/java/ijse/lk/dep11/employeemanagementsystem/entity/: Branch.java  Employee.java
src/main/java/ijse/lk/dep11/employeemanagementsystem/repo/: BranchRepository.java  EmployeeRepository.java
src/main/java/ijse/lk/dep11/employeemanagementsystem/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/ijse/lk/dep11/employeemanagementsystem/: EmployeeManagementSystemApplicationTests.java
